REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Array of user intents
WHITELISTED_USER_INTENTS=''

# Array of store intents
WHITELISTED_STORE_INTENTS=''

# Intent to Template Mapping for Users
USER_INTENT_TEMPLATE_MAP=''

# Intent to Template Mapping for Stores
STORE_INTENT_TEMPLATE_MAP=''
